#私钥地址
privatePath = D:\\idea\\project\\smzf_xdjk_demo\\WebContent\\network\\888022079110003_private_key_pkcs8.pem
#公钥地址
publicPath = D:\\idea\\project\\smzf_xdjk_demo\\WebContent\\network\\xdjk_kf_rsa_public_key_2048.pem
#二维码地址
filepath=D:\\idea\\project\\smzf_xdjk_demo\\out\\artifacts\\smzf_xdjk_demo_Web_exploded\\images\\qrCodePath\\